# SmokeFreeLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokcekocal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokcekocal/myapplication/activities/: DiaryActivity.java  HarshRealitiesActivity.java  MainActivity.java  MyDetailsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/gokcekocal/myapplication/adapters/: DaySuccessAdapter.java  DiaryAdapter.java  MyHealthAdapter.java  ReasonsAdapter.java  TipsAdapter.java
app/src/main/java/com/gokcekocal/myapplication/fragments/: AchievementFragment.java  MyHealthFragment.java  ProgressFragment.java  ReasonsFragment.java  TipsFragment.java
app/src/main/java/com/gokcekocal/myapplication/models/: DailyNote.java  DaySuccess.java  HarshRealities.java  Heal.java  Reasons.java  Tips.java  UserDetails.java
app/src/main/java/com/gokcekocal/myapplication/roomdb/: MyAppDatabase.java  MyDao.java
app/src/main/res/anim/: invisible_anim.xml  layout_animation_fall_down.xml  slide_in.xml  slide_in_left.xml  slide_out_left.xml  viewholder_add_anim.xml  viewholder_remove_animation.xml  visible_anim.xml
app/src/main/res/drawable/: bottom_nav_item_tint.xml  curved_progress_bar.xml  ico_delete.xml  progress.xml  progress_bar_background.xml  round_corner.xml
app/src/main/res/layout/: activity_diary.xml  activity_harsh_realities.xml  activity_main.xml  activity_my_details.xml  activity_splash.xml  activity_welcome.xml  add_daily_note_dialog.xml  add_reason_dialog.xml  fragment_achievement.xml  fragment_my_healt.xml  fragment_progress.xml  fragment_reasons.xml  fragment_tips.xml  recycler_row_day_success.xml  recycler_row_diary.xml  recycler_row_my_health.xml  recycler_row_reasons.xml  recycler_row_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_main_graph.xml
app/src/main/res/raw/: quitsmokeanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokcekocal/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
