<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_harshRealities"
        android:title="Acı Gerçekler"
        android:icon="@drawable/ico_harsh_realities"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_my_diary"
        android:title="Notlarım"
        android:icon="@drawable/ico_diary"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_myDetails"
        android:title="Bilgilerim"
        app:showAsAction="never"/>
</menu>